# jenkins-dependency-mojo

./: .travis.yml  README.md  pom.xml
src/main/java/org/tapley/jenkins/maven/dependency/plugin/: ArtifactItem.java  CopyMojo.java  JenkinsPluginAbstractMojo.java  UnpackMojo.java
src/main/java/org/tapley/jenkins/maven/dependency/plugin/model/: JenkinsClient.java
src/test/java/org/tapley/jenkins/maven/dependency/plugin/: TestCopyMojo.java  TestJenkinsPluginAbstractMojo.java  TestMojoBase.java  TestUnpackMojo.java
src/test/java/org/tapley/jenkins/maven/dependency/plugin/model/: TestJenkinsClient.java
